spring.application.name=telephoneshop

spring.datasource.url=jdbc:postgresql://localhost:5432/telephoneshop
spring.datasource.password=anfesa228
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop